# BioFormatsNET8

./: BioFormats.NET8.csproj  BioFormats.NET8.sln  BioFormatsNET8.csproj  BioFormatsNET8.sln  Readme.md
