<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bioformats_package.dll" />
    <None Remove="google.collect.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bioformats_package.dll">
      <Pack>True</Pack>
      <PackagePath>\lib\net8.0</PackagePath>
    </Content>
    <Content Include="google.collect.dll">
      <Pack>True</Pack>
      <PackagePath>\lib\net8.0</PackagePath>
    </Content>
    <Content Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.7.5" />
  </ItemGroup>
  <ItemGroup>
    <IkvmReference Include="bioformats_package.jar">
      <AssemblyName>bioformats_package</AssemblyName>
      <AssemblyVersion>7.2.0.0</AssemblyVersion>
      <AssemblyFileVersion>7.2.0.0</AssemblyFileVersion>
      <DisableAutoAssemblyName>true</DisableAutoAssemblyName>
      <DisableAutoAssemblyVersion>true</DisableAutoAssemblyVersion>
      <FallbackAssemblyName>bioformats_package</FallbackAssemblyName>
      <FallbackAssemblyVersion>7.2.0.0</FallbackAssemblyVersion>
      <Aliases>bioformats_package</Aliases>
      <Compile>google-collect-1.0.jar</Compile>
      <References>google-collect-1.0.jar</References>
    </IkvmReference>
    <IkvmReference Include="google-collect-1.0.jar" />
  </ItemGroup>
</Project>
