<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>BioFormats.NET8</Title>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>7.3.1.0</Version>
    <Authors>Erik Repo</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Bioformats 7.3.1 (https://www.openmicroscopy.org/bio-formats/) Built with IKVM 8.8.1 for x64, Arm64.</Description>
    <RepositoryUrl>https://github.com/ome/bioformats</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BiologyTools/BioFormatsNET8</PackageProjectUrl>
    <PackageTags>ome; bio-formats; omero;</PackageTags>
    <PackageReleaseNotes>BioFormats 7.3.1 Update.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bioformats_package.dll">
      <Pack>True</Pack>
      <PackagePath>\lib\net8.0</PackagePath>
    </Content>
    <Content Include="google.collect.dll">
      <Pack>True</Pack>
      <PackagePath>\lib\net8.0</PackagePath>
    </Content>
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <IkvmReference Include="bioformats_package.jar">
      <AssemblyName>bioformats_package</AssemblyName>
      <AssemblyVersion>7.3.1.0</AssemblyVersion>
      <AssemblyFileVersion>7.3.1.0</AssemblyFileVersion>
      <DisableAutoAssemblyName>true</DisableAutoAssemblyName>
      <DisableAutoAssemblyVersion>true</DisableAutoAssemblyVersion>
      <FallbackAssemblyName>bioformats_package</FallbackAssemblyName>
      <FallbackAssemblyVersion>7.3.1.0</FallbackAssemblyVersion>
      <Aliases>bioformats_package</Aliases>
      <Compile>google-collect-1.0.jar</Compile>
      <References>google-collect-1.0.jar</References>
    </IkvmReference>
    <IkvmReference Include="google-collect-1.0.jar" />
  </ItemGroup>
</Project>
